# ChaoticOnyx.Tools

./: .gitignore  ChaoticOnyx.Tools.sln  Directory.Build.props  README.md  install_local.ps1
.github/workflows/: dotnet-master.yml  dotnet-publish.yml
src/ChaoticOnyx.Tools.ChangelogGenerator/: AssemblyInfo.cs  CacheFormatConverter.cs  CacheMerger.cs  CacheParser.cs  Change.cs  Changelog.cs  ChangelogFormatConverter.cs  ChangelogGeneratorExtensions.cs  ChangelogParser.cs  ChaoticOnyx.Tools.ChangelogGenerator.csproj  ChaoticOnyx.Tools.ChangelogGenerator.json  HtmlChangelogBuilder.cs  HtmlTemplate.cs  Options.cs  Program.cs  Settings.cs  appsettings.Development.json  appsettings.json
src/ChaoticOnyx.Tools.ChangelogGenerator.Tests/: CacheMergerTests.cs  CacheParserTests.cs  ChangeTests.cs  ChangelogFormatConverterTests.cs  ChangelogParsingTests.cs  ChaoticOnyx.Tools.ChangelogGenerator.Tests.csproj  HtmlChangelogBuilderTests.cs  TestingProvider.cs
src/ChaoticOnyx.Tools.ChangelogGenerator.Tests/samples/: .all_changelog.yml  .example.yml  .old_cache.yml  .old_changelog.yml  change.html  change_body.html  footer.html  header.html  test.yml  test2.yml  test_template.tmpl
src/ChaoticOnyx.Tools.ChangelogGenerator/Parsers/: ChangelogParser.cs  ChangelogParserAttribute.cs  ChangelogParserProvider.cs  JsonChangelogParser.cs  YamlChangelogParser.cs
src/ChaoticOnyx.Tools.ChangelogGenerator/resources/: ChangelogGeneratorResources.Designer.cs  ChangelogGeneratorResources.resx  ChangelogGeneratorResources.ru.resx
src/ChaoticOnyx.Tools.ChangelogGenerator/templates/: changelog.tmpl  date.html  header.html
src/ChaoticOnyx.Tools.Core/: ChangelogGenerator.cs  ChangelogGenerator.json  ChaoticOnyx.Tools.Core.csproj  Program.cs  Tool.cs  ToolAttribute.cs  ToolProvider.cs
src/ChaoticOnyx.Tools.Core/resources/: CoreResources.Designer.cs  CoreResources.resx  CoreResources.ru.resx
src/ChaoticOnyx.Tools.Utils/: ChaoticOnyx.Tools.Utils.csproj  LoggingExtensions.cs
