<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5</TargetFramework>
		<LanguageVersion></LanguageVersion>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Scriban" Version="3.6.0" />
      <PackageReference Include="YamlDotNet" Version="9.1.4" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="templates/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="resources\ChangelogGeneratorResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ChangelogGeneratorResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="resources\ChangelogGeneratorResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ChangelogGeneratorResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChaoticOnyx.Tools.Utils\ChaoticOnyx.Tools.Utils.csproj" />
    </ItemGroup>
</Project>