<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0-preview.2.21154.6" />
      <PackageReference Include="Scriban" Version="3.6.0" />
      <PackageReference Include="YamlDotNet" Version="9.1.4" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="obj\ChaoticOnyx.Tools.ChangelogGenerator.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="obj\project.packagespec.json" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="resources\ChangelogGeneratorResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ChangelogGeneratorResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="resources\ChangelogGeneratorResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ChangelogGeneratorResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <Content Include="templates/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>