<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0-preview.2.21154.6" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ChaoticOnyx.Tools.ChangelogGenerator\ChaoticOnyx.Tools.ChangelogGenerator.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Samples Include="samples/**" />
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="obj\ChaoticOnyx.Tools.ChangelogGenerator.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="obj\project.packagespec.json" />
    </ItemGroup>
    
    <Target Name="CopyFiles" AfterTargets="AfterBuild">
        <Copy SourceFiles="@(Samples)" DestinationFolder="$(OutputPath)samples\" />
    </Target>
</Project>